# XoxInternals

./: README.md  google_checks.xml  pom.xml
docs/: serialized-form.html
docs/eu/kartoffelquadrat/lobbyservice/samplegame/: DrawTest.html
docs/eu/kartoffelquadrat/xoxinternals/: ControllerTest.html  DesktopLauncher.html  DesktopLauncherTest.html  DrawTest.html  ManagerTest.html  WinnerTestHorizontal.html  WinnerTestVertical.html  XoxTestUtils.html
docs/eu/kartoffelquadrat/xoxinternals/controller/: LogicException.html  Ranking.html  XoxActionGenerator.html  XoxActionInterpreter.html  XoxClaimFieldAction.html  XoxController.html  XoxEndingAnalyzer.html  XoxManagerImpl.html  XoxRankingGenerator.html
docs/eu/kartoffelquadrat/xoxinternals/model/: Board.html  ModelAccessException.html  Player.html  XoxGame.html  XoxInitSettings.html
src/main/java/ca/uqam/xoxinternals/: DesktopLauncher.java
src/main/java/ca/uqam/xoxinternals/controller/: ActionGenerator.java  ActionInterpreter.java  EndingAnalyzer.java  LogicException.java  Ranking.java  RankingGenerator.java  XoxActionGenerator.java  XoxActionInterpreter.java  XoxClaimFieldAction.java  XoxEndingAnalyzer.java  XoxManager.java  XoxManagerImpl.java  XoxRankingGenerator.java
src/main/java/ca/uqam/xoxinternals/model/: Board.java  BoardImpl.java  BoardReadOnly.java  ModelAccessException.java  Player.java  XoxGame.java  XoxGameImpl.java  XoxGameReadOnly.java  XoxInitSettings.java
src/main/java/eu/kartoffelquadrat/xoxinternals/: DesktopLauncher.java
src/main/java/eu/kartoffelquadrat/xoxinternals/controller/: ActionGenerator.java  ActionInterpreter.java  EndingAnalyzer.java  LogicException.java  Ranking.java  RankingGenerator.java  XoxActionGenerator.java  XoxActionInterpreter.java  XoxClaimFieldAction.java  XoxEndingAnalyzer.java  XoxManager.java  XoxManagerImpl.java  XoxRankingGenerator.java
src/main/java/eu/kartoffelquadrat/xoxinternals/model/: Board.java  BoardImpl.java  BoardReadOnly.java  ModelAccessException.java  Player.java  XoxGame.java  XoxGameImpl.java  XoxGameReadOnly.java  XoxInitSettings.java
src/test/java/ca/uqam/xoxinternals/: DesktopLauncherTest.java  DrawTest.java  ManagerTest.java  PlayerTest.java  WinnerTestHorizontal.java  WinnerTestVertical.java  XoxInitSettingsTest.java  XoxTestUtils.java
src/test/java/eu/kartoffelquadrat/xoxinternals/: DrawTest.java  ManagerTest.java  PlayerTest.java  WinnerTestHorizontal.java  WinnerTestVertical.java  XoxInitSettingsTest.java  XoxTestUtils.java
